<!DOCTYPE html>
<html><head><title>DOM Elements</title>

<body background="images/bg.jpg" style="background-repeat: no-repeat; background-size: cover;" >
    <h1>JS HTML DOM Elements</h1>
    <p id="intro"><strong>Finding HTML Elements by Id</strong></p>
    <p>This example demonstrates the <b>getElementsById</b> method.</p>

    <p id="demo">The first paragraph (index 0) inside "main" is: <strong>Finding HTML Elements by Tag Name</strong></p>

    <script>
        const element = document.getElementById("intro");
        document.getElementById("demo").innerHTML =
            "The text from the intro paragraph is: " + element.innerHTML;
    </script>
    <br>
    <p><strong>Finding HTML Elements by Tag Name</strong></p>
    <p>This example demonstrates the <b>getElementsByTagName</b> method.</p>

    <p id="demo2"></p>

    <script>
        const element2 = document.getElementsByTagName("p");
        document.getElementById("demo2").innerHTML = 'The text in first paragraph (index 0) is: ' + element2[0].innerHTML;
    </script>
    <br>
    <div id="main">
        <p><strong>Finding HTML Elements by Tag Name</strong></p>
        <p>This example demonstrates the <b>getElementsByTagName</b> method.</p>
    </div>

    <p id="demo3"></p>

    <script>
        const x = document.getElementById("main");
        const y = x.getElementsByTagName("p");

        document.getElementById("demo3").innerHTML =
            'The first paragraph (index 0) inside "main" is: ' + y[0].innerHTML;

    </script>
    <br>
    <p><strong>Finding HTML Elements by Class Name</strong></p>
    <p class="intro">Hello World!</p>
    <p class="intro">This example demonstrates the <b>getElementsByClassName</b> method.</p>

    <p id="demo4"></p>

    <script>
        const x2 = document.getElementsByClassName("intro");
        document.getElementById("demo4").innerHTML =
            'The first paragraph (index 0) with class="intro" is: ' + x2[0].innerHTML;
    </script>
    <br>
    <p><strong>Finding HTML Eelements by Query Selector</strong></p>
    <p class="intro2">Hello World!.</p>
    <p class="intro2">This example demonstrates the <b>querySelectorAll</b> method.</p>

    <p id="demo5"></p>

    <script>
        const x3 = document.querySelectorAll("p.intro2");
        document.getElementById("demo5").innerHTML =
            'The first paragraph (index 0) with class="intro2" is: ' + x3[0].innerHTML;
    </script>


</body></html>