<!DOCTYPE html>
<html>
    <body background="images/bg.jpg" style="background-repeat: no-repeat; background-size: cover;" >
        
        <h2>JavaScript Validation</h2>
        
        <p>Please input a number between 1 and 10:</p>
        <input id="numb">
        <button type="button" onclick="myFunction()">Submit</button>
        <p id="demo"></p>
        
        <script>
        
        function myFunction() {
        // Get the value of the input field with id="numb"
        let x = document.getElementById("numb").value;
        // If x is Not a Number or less than one or greater than 10
        let text;
        if (isNaN(x) || x < 1 || x > 10) {
            text = "Input not valid";
        } else {
            text = "Input OK";
        }
        document.getElementById("demo").innerHTML = text;
        }
        </script>
    </body>
</html> 
