<!DOCTYPE html>
<html>
<head>
<style> 
.div1 {
  width: 300px;
  height: 100px;
  border: 1px solid rgb(0, 89, 255);
}

.div2 {
  width: 300px;
  height: 100px;  
  padding: 50px;
  border: 1px solid rgb(255, 208, 0);
}

.div3 {
  width: 300px;
  height: 100px;
  border: 1px solid rgb(255, 0, 234);
  box-sizing: border-box;
}

.div4 {
  width: 300px;
  height: 100px;  
  padding: 50px;
  border: 1px solid rgb(0, 255, 21);
  box-sizing: border-box;
}
</style>
</head>
<body>

<h1>Without box-sizing</h1>

<div class="div1">This div is smaller (width is 300px and height is 100px).</div>
<br>
<div class="div2">This div is bigger (width is also 300px and height is 100px).</div>

<h1>With box-sizing</h1>

<div class="div3">Both divs are the same size now!</div>
<br>
<div class="div4">Hooray!</div>
</body>
</html>


