<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #004225;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #FFB000;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #D2DE32;
}

.aside {
  background-color: #FFB000;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #004225;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body background="gambar/bg.jpg">

<div class="header">
    <h1>Sukhaenah Tri Utami | 21102027 | S1IF-09-MM3</h1> 
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul> 
      <li><a href="inline_style.html">Inline Style</a></li>
      <li><a href="embedded_syle.html">Embedded Style</a></li>
      <li><a href="external_style.html">External Style</a></li>
      <li><a href="rounded_corners.html">Rounded Corners</a></li>
      <li><a href="CSS_rounded_corners.html">CSS Rounded Corners</a></li>
      <li><a href="border_image.html">CSS Border Images</a></li>
      <li><a href="background.html">CSS Background</a></li>
      <li><a href="color.html">CSS Colors</a></li>
      <li><a href="gradient.html">CSS Gradients</a></li>
      <li><a href="shadow.html">CSS Shadows</a></li>
      <li><a href="text_effects.html">CSS Text Effects</a></li>
      <li><a href="web_font.html">CSS Web Font</a></li>
      <li><a href="2D_transform.html">CSS 2D Transform</a></li>
      <li><a href="3D_transform.html">CSS 3D Transform</a></li>
      <li><a href="transitions.html">CSS Transitions</a></li>
      <li><a href="animations.html">CSS Animations</a></li>
      <li><a href="tooltip.html">CSS Tooltip</a></li>
      <li><a href="styling_images.html">CSS Styling Image</a></li>
      <li><a href="image_reflection.html">CSS Image Reflection</a></li>
      <li><a href="object_fit.html">CSS Object-Fit</a></li>
      <li><a href="button.html">CSS Button</a></li>
      <li><a href="paginations.html">CSS Paginations</a></li>
      <li><a href="multiple_column.html">CSS Multiple Column</a></li>
      <li><a href="user_interface.html">CCS User Interface</a></li>
      <li><a href="variable.html">CSS Variables</a></li>
      <li><a href="box_sizing.html">CSS Box Sizing</a></li>
      <li><a href="flexbox.html">CSS Flexbox</a></li>
      <li><a href="media_query.html">CSS Media Query</a></li>
      <li><a href="MQ_examples.html">CSS MQ Examples</a></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Tugas Pertemuan 3</h1>
    <h4>Deskripsi Tugas</h4>
    <p style="text-align:justify;">Tugas pada pertemuan 3 kali ini mahasiswa mengimplementasikan mata kuliah yang sudah diajarkan yaitu Fundamental CSS. Dimana mahasiswa mampu mengoperasikan visual studio code, gitlab dan juga hosting. Dengan pemanfaatan template dari w3schools serta mengimplementasikan css advance diharapakan mahasiswa mampu memahami serta mengerjakan tugas dengan baik dan benar. Setelah selesai mengerjakan mahasiswa melakukan commit dan push ke dalam gitkab repository project. Kemudian upload kedalam hosting dan yang terakhir jangan lupa untuk mensubmite link gitlab dan hosting kedalam form yang ada di LMS. Jangan sampai terlambat ya karena jika terlambat mengalami pengurangan sebesar 30 point.</p>
    <p>GOOD LUCK!</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Tentang Saya</h2>
      <img src="gambar/tami.png" width="220" height="300">
      <p style="text-align:justify;">Halo Everyone! Perkenalkan Nama Saya Sukhaenah Tri Utami NIM 21102027 saya berasal dari kelas S1IF-09-MM3.</p>
      <h2>Hobi</h2>
      <p style="text-align:justify;">Saya memiliki hobi scroll tiktok hampir setiap hari untuk menghilangkan penat, saya juga suka menonton kpop idol dan yang terakhir saya hobi menonton drama korea.</p>
      <h2>Makanan Favorite</h2>
      <p style="text-align:justify;">Saya juga memiliki kebiasaan nyemil makanan yang lumayan banyak setiap harinya, saya memiliki makanan kesukaan yaitu Spagetti atau segala macam mie mie-an. Saya juga sangat suka jajan baik itu jajanan chik atau buatan sendiri.</p>
      <h4 style="text-align:justify;">"Don't need to think 'I'm the worst' or 'I'm so bad' just think 'I can do it!' " - CHOI YEONJUN</h4>
    </div>
  </div>
</div>

<div class="footer">
  <p>Created by Sukhaenah Tri Utami.</p>
</div>

</body>
</html>




