<html><head>
    <title>Rounded Corners</title>
    <style>
        #rcorners1 {
            border-radius: 25px;
            background: #eb6810;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        #rcorners2 {
            border-radius: 25px;
            border: 2px solid #df500e;
            padding: 20px;
            width: 200px;
            height: 150px;
        }

        #rcorners3 {
            border-radius: 15px 50px 30px 5px;
            background: #a44170;
            padding: 20px;
            width: 100px;
            height: 100px;
        }

        #rcorners4 {
            border-radius: 15px 50px 30px;
            background: #a44170;
            padding: 20px;
            width: 100px;
            height: 100px;
        }

        #rcorners5 {
            border-radius: 15px 50px;
            background: #793655;
            padding: 20px;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <p>
    </p><h1>Rounded Corners</h1>
    <p></p>
    <p id="rcorners1">Rounded corners</p>
    <p id="rcorners2">Rounded corners</p>
    <p id="rcorners3">Rounded corners</p>
    <p id="rcorners4"></p>
    <p id="rcorners5"></p>


</body></html>