<!DOCTYPE html>
<html>
<head>
<style>
h1 {
  text-shadow: 2px 2px 5px red;
}
div {
  width: 300px;
  height: 100px;
  padding: 15px;
  background-color: rgb(255, 251, 0);
  box-shadow: 10px 10px 5px rgb(255, 166, 0);
}
</style>
</head>
<body>

<h1>Text-shadow effect!</h1>
<div>A div element with a orange box-shadow</div>

</body>
</html>


