<!DOCTYPE html>
<html>
    <head>
        <title>Halaman Table</title>
    </head>
    <body>
        <table style="width: 100%;">
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Sukhaenah</td>
                <td>Tri Utami</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Aisyah</td>
                <td>Hasna</td>
                <td>20</td>
            </tr>
        </table>
    </body>
</html>
